{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 68,
  "lineage": "03b44bdd-57af-b946-0299-e0fccc70521a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "VM",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhnna7obhid9t2i2io",
                "disk_id": "fhmhnna7obhid9t2i2io",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd800c7s2p483i648ifv",
                    "kms_key_id": "",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-07-13T11:27:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g46jmfarfnh0hm90eo",
            "fqdn": "fhmtrijmskn0rdracmrs.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmtrijmskn0rdracmrs",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIPI6kvutK5OIUuOYuOjULaMh+3eiMWM1IA38k6FC928 matveyv2004@gmail.com\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "virtual_machine",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.12.0.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:dc:a7:6e",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9b6g2guineaeijtdtol"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc_net",
            "yandex_vpc_subnet.vpc_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "adminsrv",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-11T12:55:14Z",
            "description": "Service account for Kubernetes cluster",
            "folder_id": "b1g46jmfarfnh0hm90eo",
            "id": "ajee3oeduc0eohskrf06",
            "name": "adminsrv",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "zonal_cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2025-07-13T11:02:01Z",
            "description": "description",
            "folder_id": "b1g46jmfarfnh0hm90eo",
            "health": "healthy",
            "id": "cat8uqjqe3l2mkgbvfk8",
            "kms_provider": [],
            "labels": {
              "environment": "production",
              "project": "airflow"
            },
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI1MDcxMzExMDIwNFoXDTM1MDcxMTExMDIwNFowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMHy\nqSW2S6Z4aty5KBNFXApit4jvYU22kHjyDlK0msfqjSpyE0EoGbSV5dHHwQMbP3xp\n3GI6SkL4SPR1Cnb1sV8NN+M0UbIWubp7WOomLuOiwrcsOcPOQmG3hGqYG4038+lm\naxUUg4ECHcxr1cbsrCr0iOF9U5eqkPjx6ZY3GUOspv3gEV9xw8yWdG0SQPSMRCoN\nORx6tjqPUY1HGXGhj0eJ80kAHPvngBmkptDg8Emln48bJ1SQANBWcE9n2B6CfymL\nVKDmCaK16JxMxy0hNuYZ8P7NT5arlEMmiLFbYZ2mAXx77ico1hgyyJFW+uY+s+ad\n5slUkL60xwQXnmFRpMkCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFO1qg6mmdJUScXtl6sTt6zhsTScpMA0GCSqGSIb3\nDQEBCwUAA4IBAQB9koPFkU11CZ3/wIGdoXj4PbSTxISKdEOVQnGMDsnRnPvHdbXW\nH0fsID9ZAEIZZgqHKQsKxQcj7xlDqmNONjw+V1f8dQ2wk84fcZg69yIQjx/Iu8yl\nuoXR//00qNszU6JI1k5w/r4XdM8KyS006mLhXbRUQga032rBAdzrypwGErS7TXYe\nfWiQwtn5dFr53lQtj9pm6LnSS/sZa0pkyr6jcEydN/7U20jtZ10T8MjKaInJr0iQ\nnObGUyXJ65H0gKzvD+dBdDAAX9eR8VNhiyz7Yfl3P9jo7IcawzDTNUAf/1i+R6Yh\ndF3AB4zayUgwEJcqNsd+UXKvgfy8Mrly3ipk\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 1,
                "external_v4_address": "130.193.51.79",
                "external_v4_endpoint": "https://130.193.51.79",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.10.0.6",
                "internal_v4_endpoint": "https://10.10.0.6",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": [
                      {
                        "day": "",
                        "duration": "23h0m0s",
                        "start_time": "00:00:00.000000000"
                      }
                    ]
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "e9bornjmv6ohepqm1iaa",
                    "zone": "ru-central1-a"
                  }
                ],
                "master_logging": [],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [],
                "version": "1.30",
                "version_info": [
                  {
                    "current_version": "1.30",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "e9bornjmv6ohepqm1iaa",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "name": "kubernetes-cluster",
            "network_id": "enpb6retamglujj973fn",
            "network_implementation": [],
            "network_policy_provider": "CALICO",
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajee3oeduc0eohskrf06",
            "release_channel": "RAPID",
            "service_account_id": "ajee3oeduc0eohskrf06",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.adminsrv",
            "yandex_vpc_network.vpc_net",
            "yandex_vpc_subnet.subnet_airflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "node_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e9bornjmv6ohepqm1iaa",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": [],
            "cluster_id": "cat8uqjqe3l2mkgbvfk8",
            "created_at": "2025-07-13T11:10:33Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "",
            "id": "catvru73rvspumk7914d",
            "instance_group_id": "cl13futk1a5cg453ue8c",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-ssd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [],
                "gpu_settings": [],
                "labels": {},
                "metadata": {},
                "name": "",
                "nat": true,
                "network_acceleration_type": "type_unspecified",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": [],
                    "subnet_ids": [
                      "e9bornjmv6ohepqm1iaa"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v3",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 4
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {},
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": []
              }
            ],
            "name": "node-group-1",
            "node_labels": {},
            "node_taints": [],
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 1
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.30",
            "version_info": [
              {
                "current_version": "1.30",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.adminsrv",
            "yandex_kubernetes_cluster.zonal_cluster",
            "yandex_vpc_network.vpc_net",
            "yandex_vpc_subnet.subnet_airflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "airflow_db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [
                  {
                    "data_lens": false,
                    "data_transfer": false,
                    "serverless": false,
                    "web_sql": false
                  }
                ],
                "autofailover": true,
                "backup_retain_period_days": 7,
                "backup_window_start": [
                  {
                    "hours": 0,
                    "minutes": 0
                  }
                ],
                "disk_size_autoscaling": [
                  {
                    "disk_size_limit": 0,
                    "emergency_usage_threshold": 0,
                    "planned_usage_threshold": 0
                  }
                ],
                "performance_diagnostics": [
                  {
                    "enabled": false,
                    "sessions_sampling_interval": 60,
                    "statements_sampling_interval": 600
                  }
                ],
                "pooler_config": [],
                "postgresql_config": {
                  "password_encryption": "1",
                  "shared_preload_libraries": ""
                },
                "resources": [
                  {
                    "disk_size": 10,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s2.micro"
                  }
                ],
                "version": "15"
              }
            ],
            "created_at": "2025-07-13T11:02:02Z",
            "database": [],
            "deletion_protection": false,
            "description": "",
            "environment": "PRODUCTION",
            "folder_id": "b1g46jmfarfnh0hm90eo",
            "health": "ALIVE",
            "host": [
              {
                "assign_public_ip": false,
                "fqdn": "rc1a-i9ec7jgi97jee329.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "MASTER",
                "subnet_id": "e9bu21jlu0nsbqpjr59i",
                "zone": "ru-central1-a"
              }
            ],
            "host_group_ids": [],
            "host_master_name": "",
            "id": "c9q7erb7muund4uhttpc",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "name": "airflow-db",
            "network_id": "enpb6retamglujj973fn",
            "restore": [],
            "security_group_ids": [],
            "status": "RUNNING",
            "timeouts": null,
            "user": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.vpc_net",
            "yandex_vpc_subnet.subnet_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_database",
      "name": "airflow_db_database",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9q7erb7muund4uhttpc",
            "deletion_protection": "unspecified",
            "extension": [
              {
                "name": "uuid-ossp"
              },
              {
                "name": "xml2"
              }
            ],
            "id": "c9q7erb7muund4uhttpc:airflow",
            "lc_collate": "en_US.UTF-8",
            "lc_type": "en_US.UTF-8",
            "name": "airflow",
            "owner": "airflow_user",
            "template_db": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.airflow_db",
            "yandex_mdb_postgresql_user.airflow_db_user",
            "yandex_vpc_network.vpc_net",
            "yandex_vpc_subnet.subnet_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_user",
      "name": "airflow_db_user",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9q7erb7muund4uhttpc",
            "conn_limit": 50,
            "connection_manager": {
              "connection_id": "a59ol2706o982cr4vqv1"
            },
            "deletion_protection": "unspecified",
            "generate_password": false,
            "grants": [],
            "id": "c9q7erb7muund4uhttpc:airflow_user",
            "login": true,
            "name": "airflow_user",
            "password": "airflow42",
            "permission": [],
            "settings": {
              "default_transaction_isolation": "read committed",
              "log_min_duration_statement": "5000"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.airflow_db",
            "yandex_vpc_network.vpc_net",
            "yandex_vpc_subnet.subnet_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "vpc_net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-12T16:13:14Z",
            "default_security_group_id": "enpkht4ls1tj7j4t1g91",
            "description": "",
            "folder_id": "b1g46jmfarfnh0hm90eo",
            "id": "enpb6retamglujj973fn",
            "labels": {},
            "name": "vpc_name",
            "subnet_ids": [
              "e9b5lk79j5tp2nk371cv",
              "e9b6g2guineaeijtdtol",
              "e9bornjmv6ohepqm1iaa",
              "e9bu21jlu0nsbqpjr59i",
              "e9bvupt2iomr8jin166a"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet_airflow",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-13T11:02:00Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g46jmfarfnh0hm90eo",
            "id": "e9bornjmv6ohepqm1iaa",
            "labels": {},
            "name": "",
            "network_id": "enpb6retamglujj973fn",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet_db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-13T11:02:01Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g46jmfarfnh0hm90eo",
            "id": "e9bu21jlu0nsbqpjr59i",
            "labels": {},
            "name": "",
            "network_id": "enpb6retamglujj973fn",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.11.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "vpc_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-13T11:18:48Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g46jmfarfnh0hm90eo",
            "id": "e9b6g2guineaeijtdtol",
            "labels": {},
            "name": "",
            "network_id": "enpb6retamglujj973fn",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.12.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
